// Mixins Here

// custom button
.custom-btn {
    padding:10px 10px;
    width: 100px;
    font-size: 1.5rem;
    border-radius: 5px;
    text-align: center;
    background-color: @btn-bg-color;
    color: @wild-sand;
    cursor: pointer;

    &:hover {
        background-color: @wild-sand;
        color: @btn-bg-color;
        border: 1px solid @border-real;
    }
}

// display layout (Parametric MixIn)
.custom-layout (@justify) {
    display: flex;
    justify-content: @justify;
}

// custom fixed navigation
.fixedNav {
    overflow: hidden;
    position: fixed;
    opacity: 0.9;
    width: 100%;
}